# xando

./: .gitignore  README.md  build.gradle  settings.gradle
engine/: README.md  build.gradle
engine/src/db/mongodb/migrations/: 1-create-databases.js
engine/src/docker/: docker-compose.yml
engine/src/integrationTest/java/com/jleoirab/xando/: XAndOApplicationTests.java
engine/src/integrationTest/java/com/jleoirab/xando/engine/: XAndOApplicationTests.java
engine/src/main/java/com/jleoirab/xando/: XAndOApplication.java  XandOApplication.java
engine/src/main/java/com/jleoirab/xando/api/v1/controller/: ApiException.java  GameController.java  GlobalControllerAdvice.java  PlayerController.java
engine/src/main/java/com/jleoirab/xando/api/v1/request/: CreateGameRequest.java  CreatePlayerRequest.java  MakeMoveRequest.java
engine/src/main/java/com/jleoirab/xando/api/v1/resources/: ApiError.java  ApiGame.java  ApiGamePlayer.java  ApiGameState.java  ApiGameStatus.java  ApiPlayer.java  ApiPlayerTag.java
engine/src/main/java/com/jleoirab/xando/api/v1/response/: GameResponse.java
engine/src/main/java/com/jleoirab/xando/api/v1/security/: Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java  SecurityDependencyConfiguration.java  TokenBasedAuthenticationFilter.java
engine/src/main/java/com/jleoirab/xando/api/v1/security/authentication/: AuthenticatedBearerAuthenticationToken.java  BearerAuthenticationProvider.java  BearerAuthenticationToken.java  BearerAuthenticationTokenFactory.java  BearerBasedAuthenticationFilter.java  BearerTokenAuthenticator.java  Http401UnauthorizedEntryPoint.java  PreAuthenticatedBearerAuthenticationToken.java
engine/src/main/java/com/jleoirab/xando/domain/: Game.java  GamePlayer.java  GameState.java  GameStatus.java  Player.java  PlayerTag.java
engine/src/main/java/com/jleoirab/xando/domain/errors/: CellAlreadyOccupiedException.java  GameAlreadyStartedException.java  IllegalPlayerMoveException.java  InvalidCellIndex.java  PlayOutOfTurnException.java  PlayerIsCreatorException.java  XAndOGameError.java
engine/src/main/java/com/jleoirab/xando/domain/model/: Game.java  GamePlayer.java  GameState.java  GameStatus.java  Move.java  Player.java  PlayerTag.java
engine/src/main/java/com/jleoirab/xando/domain/model/errors/: CellAlreadyOccupiedException.java  GameAlreadyStartedException.java  IllegalPlayerMoveException.java  PlayOutOfTurnException.java  PlayerIsCreatorException.java  XAndOGameError.java
engine/src/main/java/com/jleoirab/xando/engine/: XAndOApplication.java
engine/src/main/java/com/jleoirab/xando/engine/domain/errors/: CannotJoinGameException.java  CellAlreadyOccupiedException.java  GameAlreadyStartedException.java  IllegalGameState.java  IllegalPlayerMoveException.java  InvalidCellIndex.java  PlayOutOfTurnException.java  PlayerIsCreatorException.java  XAndOGameError.java
engine/src/main/java/com/jleoirab/xando/engine/domain/model/: Game.java  GameBoardLine.java  GamePlayer.java  GameState.java  GameStatus.java  Move.java  Player.java  PlayerTag.java  WinState.java
engine/src/main/java/com/jleoirab/xando/engine/events/: EventConfiguration.java  EventPublisher.java
engine/src/main/java/com/jleoirab/xando/engine/events/rabbitmq/: RabbitMQConfiguration.java  RabbitMQEventPublisher.java
engine/src/main/java/com/jleoirab/xando/engine/repository/: GameRepository.java  PlayerRepository.java  RepositoryConfiguration.java
engine/src/main/java/com/jleoirab/xando/engine/repository/mongodb/: MongoDBConfiguration.java  MongoDBGameRepository.java  MongoDBPlayerRepository.java
engine/src/main/java/com/jleoirab/xando/engine/service/: GameService.java  PlayerService.java  ServiceConfiguration.java
engine/src/main/java/com/jleoirab/xando/engine/service/errors/: GameCreationException.java  IllegalGameAccessException.java  NoGameFoundException.java  PlayerCreationException.java  ServiceException.java
engine/src/main/java/com/jleoirab/xando/engine/service/events/: DomainToEventMapper.java  EventingServiceConfiguration.java  PublishingGameService.java
engine/src/main/java/com/jleoirab/xando/engine/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java  ServiceImplConfiguration.java
engine/src/main/java/com/jleoirab/xando/repository/: GameRepository.java  PlayerRepository.java
engine/src/main/java/com/jleoirab/xando/repository/mongodb/: MongoDBConfiguration.java  MongoDBGameRepository.java  MongoDBPlayerRepository.java
engine/src/main/java/com/jleoirab/xando/service/: GameService.java  PlayerService.java
engine/src/main/java/com/jleoirab/xando/service/errors/: CellAlreadyOccupiedException.java  GameAlreadyStartedException.java  GameCreationException.java  IllegalPlayerMoveException.java  NoGameFoundException.java  PlayOutOfTurnException.java  PlayerCreationException.java  PlayerIsCreatorException.java  ServiceException.java
engine/src/main/java/com/jleoirab/xando/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java
engine/src/main/resources/: application.properties
engine/src/test/java/com/jleoirab/xando/: XAndOApplicationTests.java  XandOApplicationTests.java
engine/src/test/java/com/jleoirab/xando/api/v1/controller/: ApiExceptionTest.java  GameControllerTest.java  GlobalControllerAdviceTest.java  PlayerControllerTest.java
engine/src/test/java/com/jleoirab/xando/api/v1/security/: TokenBasedAuthenticationFilterTest.java
engine/src/test/java/com/jleoirab/xando/domain/: PlayerTagTest.java
engine/src/test/java/com/jleoirab/xando/domain/model/: GameTest.java  PlayerTest.java
engine/src/test/java/com/jleoirab/xando/engine/domain/: PlayerTagTest.java
engine/src/test/java/com/jleoirab/xando/engine/domain/model/: GameTest.java  PlayerTest.java
engine/src/test/java/com/jleoirab/xando/engine/service/impl/: GameServiceImplTest.java  PlayerServiceImplTest.java
engine/src/test/java/com/jleoirab/xando/service/impl/: GameServiceImplTest.java  PlayerServiceImplTest.java
protos/: build.gradle
protos/src/main/proto/: events.proto  game.proto
router/: build.gradle
scripts/: start-deps.sh  stop-deps.sh
(+115 files in other folders)
