plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'idea'
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: 'idea'

	group = 'com.jleoirab'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.16'
		annotationProcessor 'org.projectlombok:lombok:1.18.16'

		testCompileOnly 'org.projectlombok:lombok:1.18.16'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
	}

	sourceSets {
		integrationTest {
			java {
				compileClasspath += main.output + test.output
				runtimeClasspath += main.output + test.output
				srcDir "src/integrationTest/java"
			}
			resources {
				srcDir "src/integrationTest/resources"
			}
		}
	}

	configurations {
		integrationTestCompileOnly.extendsFrom testCompileOnly
		integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
		integrationTestAnnotationProcessor.extendsFrom testAnnotationProcessor
		integrationTestImplementation.extendsFrom testImplementation
		integrationTestRuntime.extendsFrom testRuntime
	}

	idea {
		module {
			testSourceDirs += file('src/integrationTest/java')
		}
	}

	test {
		useJUnitPlatform()
	}

	task integrationTest(type: Test) {
		testClassesDirs = sourceSets.integrationTest.output.classesDirs
		classpath = sourceSets.integrationTest.runtimeClasspath
		useJUnitPlatform()
	}
	integrationTest.mustRunAfter test

	check.dependsOn integrationTest

}