apply plugin: 'application'

application {
	mainClass = 'com.jleoirab.xando.engine.XAndOApplication'
}

dependencies {
	protobuf files('../protos/src/main/proto')

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}
