plugins {
    id "java-library"
}

group 'com.jleoirab.xando'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        proto {
            srcDirs += 'src/main/proto'
        }
        java {
            srcDirs += 'generated/source'
        }
    }
}